<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="navbarstyle.css" rel="stylesheet" type="text/css" />
<link href="contentstyle.css" rel="stylesheet" type="text/css" />
<script src="navbarscript.js" defer></script>

</head>
<body>

  <div class="footer">
    <img src="../Images/logo.jpg" width="300" height="100">
  </div>

<div id="navbar">
  <a href="home.html">Home</a>
  <a href="news.html">News</a>
  <a href="tour.html">Tour</a>
  <a href="shopping.html">Shopping</a>
  <a href="listen.html">Listen</a>
  <a href="contact.html">Contact</a>
  <a href="socials.html">Socials</a>
  <a href="members.html">Members</a>
</div>

<div class="footer">

    <h1>Contact</h1>

  </div>

  <div class="footer">

    <h2>MANAGEMENT</h2>
    <p>Oliver Mitchell & Nick Holman</p>
    <p>polyphia@unifiedmusicgroup.com</p>

  </div>

  <div class="footer">

    <h2>US / WORLDWIDE BOOKING</h2>
    <p>Adam Sylvester</p>
    <p>Adam.Sylvester@unitedtalent.com</p>

  </div>

  <div class="footer">

    <h2>EU/UK BOOKING</h2>
    <p>Paul Ryan</p>
    <p>Paul.Ryan@unitedtalent.com</p>

  </div>